app/views/comments/_form.html.slim
= bootstrap_form_for([@snippet, @comment], remote: true) do |f|
  - if @comment.errors.any?
    #error_explanation
      h2
        = pluralize(@comment.errors.count, "error")
        |  prohibited this comment from being saved:
      ul
        - @comment.errors.full_messages.each do |msg|
          li
            = msg
  .field
    = f.text_area :description, class: "span8", rows: 5
  .actions
    = f.submit

app/views/comments/_form.html.erb
<%= bootstrap_form_for([@snippet, @comment], remote: true) do |f| %>
  <% if @comment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@comment.errors.count, "error") %> prohibited this comment from being saved:</h2>

      <ul>
      <% @comment.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.text_area :description, class: "span8", rows: 5 %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
