p
  b
    | User:
  = @comment.user_id
p
  b
    | Snippet:
  = @comment.snippet_id
p
  b
    | Description:
  = @comment.description
= link_to 'Edit', edit_comment_path(@comment)
|  | 
= link_to 'Back', comments_path
