app/views/snippets/_simple_form.html.erb
<div id="newSnipModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="newSnipModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">New Snippet</h3>
  </div>
  <div class="modal-body">
    <%= bootstrap_form_for(@snippet, remote: true) do |f| %>
    <% if @snippet.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@snippet.errors.count, "error") %> prohibited this snippet from being saved:</h2>

      <ul>
        <% @snippet.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
    <% end %>

    <div class="field">
      <%= f.text_field :title %>
    </div>

    <div class="field">
      <%= f.text_field :lang %>
    </div>

    <div class="field">
      <%= f.text_area :code, class: "span8", rows: "9" %>
    </div>
  </div>

  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <%= f.submit %>
    <% end %>
  </div>
</div>

app/views/snippets/_simple_form.html.slim
#newSnipModal.modal.hide.fade[tabindex="-1" role="dialog" aria-labelledby="newSnipModalLabel" aria-hidden="true"]
  .modal-header
    button.close[type="button" data-dismiss="modal" aria-hidden="true"]
      | ×
    h3#myModalLabel
      | New Snippet
  .modal-body
    = bootstrap_form_for(@snippet_top) do |f|
      - if @snippet_top.errors.any?
        #error_explanation
          h2
            = pluralize(@snippet_top.errors.count, "error")
            |  prohibited this snippet from being saved:
          ul
            - @snippet_top.errors.full_messages.each do |msg|
              li
                = msg
      .field
        = f.text_field :title
      .field
        = f.text_field :lang
      .field
        = f.check_box :private
      .field
        = f.text_area :code, class: "span8", rows: "9"
        / TODO: show submit button in .modal-footer
      button.btn[data-dismiss="modal" aria-hidden="true"]
        | Close
      = f.submit
