app/views/snippets/index.html.erb
<div class="page-header">
  <h1>Listing snippets</h1>
  <% if params[:q] %>
  <p>Search keyword: <%= params[:q] %>, <%= pluralize(@snippets.length, 'result') %></p>
  <% end %>
</div>

<div class="text-right">
  <%= form_tag :search_snippets, method: :get, class: "form-search" do %>
  <%= text_field_tag 'q', params[:q], class:"input-medium search-query" %>
  <%= submit_tag 'Search', class: "btn" %>
  <% end %>
</div>
<%= render 'index' %>

app/views/snippets/index.html.slim
.page-header
  h1
    | Listing snippets
  - if params[:q] && params[:q] != ""
    p
      | Search keyword: 
      strong
        = params[:q]
  - elsif params[:tag]
    p
      | Tag: 
      strong
        = params[:tag]
  - elsif params[:lang]
    p
      | Lang: 
      strong
        = params[:lang]
.text-right
  = form_tag :search_snippets, method: :get, class: "form-search" do
    = text_field_tag 'q', params[:q], class:"input-medium search-query"
    = submit_tag 'Search', class: "btn"
= render 'index'
