- if @user.errors.any?
  = @user.errors.delete(:password_digest)
= bootstrap_form_for(@user) do |f|
  .field
    = f.text_field :name
  .field
    = f.password_field :password
  .field
    = f.password_field :password_confirmation
  .actions
    = f.submit
